{
  "name": "svelte-time",
  "version": "0.7.1",
  "license": "MIT",
  "description": "Svelte component and action to format a timestamp using day.js",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./src/index.js",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "dev": "rollup -cw",
    "predeploy": "rollup -c",
    "deploy": "gh-pages -d dist",
    "format": "prettier --ignore-path .gitignore --write .",
    "test": "vitest"
  },
  "dependencies": {
    "dayjs": "^1.11.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "@testing-library/svelte": "^3.2.2",
    "gh-pages": "^4.0.0",
    "jsdom": "^22.0.0",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.59.1",
    "svelte-readme": "^3.6.3",
    "typescript": "^4.9.4",
    "vitest": "^0.31.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-time"
  },
  "homepage": "https://github.com/metonym/svelte-time",
  "bugs": "https://github.com/metonym/svelte-time/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "svelte action",
    "dayjs",
    "time formatter",
    "timestamp",
    "relative",
    "ago"
  ],
  "files": [
    "src"
  ],
  "prettier": {
    "printWidth": 100
  },
  "type": "module"
}
