{
  "name": "svelte-time",
  "version": "0.8.3",
  "license": "MIT",
  "description": "Svelte component and action to format a timestamp using day.js",
  "author": "Eric Liu (https://github.com/metonym)",
  "type": "module",
  "svelte": "./src/index.js",
  "scripts": {
    "dev": "rollup -cw",
    "test": "vitest",
    "package": "dlz",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@testing-library/svelte": "^4.1.0",
    "dlz": "^0.1.3",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "svelte": "^4.2.12",
    "svelte-readme": "^3.6.3",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metonym/svelte-time.git"
  },
  "homepage": "https://metonym.github.io/svelte-time",
  "bugs": "https://github.com/metonym/svelte-time/issues",
  "keywords": [
    "svelte",
    "dayjs",
    "time formatter",
    "timestamp",
    "relative",
    "ago"
  ],
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ]
  }
}
